{
  "latest": {
    "label": "Latest",
    "path": "/"
  },
  "versions": [
    {
      "version": "v2026.08.14-maven-1.0.36-notice-1.0.39-admin-1.0.65-cli-1.0.104-inbound-release",
      "label": "1.0.36",
      "path": "/versions/v2026.08.14-maven-1.0.36-notice-1.0.39-admin-1.0.65-cli-1.0.104-inbound-release/"
    },
    {
      "version": "v2026.08.05-maven-1.0.35-numgen-1.0.34-admin-1.0.63-cli-1.0.98-release",
      "label": "1.0.35",
      "path": "/versions/v2026.08.05-maven-1.0.35-numgen-1.0.34-admin-1.0.63-cli-1.0.98-release/"
    },
    {
      "version": "v2026.08.05-maven-1.0.34-workflow-withdraw-release",
      "label": "1.0.34",
      "path": "/versions/v2026.08.05-maven-1.0.34-workflow-withdraw-release/"
    },
    {
      "version": "v2026.08.03-maven-1.0.33-baseline-web-errors-release",
      "label": "1.0.33",
      "path": "/versions/v2026.08.03-maven-1.0.33-baseline-web-errors-release/"
    },
    {
      "version": "v2026.08.03-maven-1.0.32-bootstrap-resource-fixes-release",
      "label": "1.0.32",
      "path": "/versions/v2026.08.03-maven-1.0.32-bootstrap-resource-fixes-release/"
    },
    {
      "version": "v2026.08.02-maven-1.0.31-pmo-1.3.9-cli-1.0.96-platform-identity-bootstrap-release",
      "label": "1.0.31",
      "path": "/versions/v2026.08.02-maven-1.0.31-pmo-1.3.9-cli-1.0.96-platform-identity-bootstrap-release/"
    },
    {
      "version": "v2026.08.01-maven-1.0.30-cli-1.0.95-flyway-startup-order-release",
      "label": "1.0.30",
      "path": "/versions/v2026.08.01-maven-1.0.30-cli-1.0.95-flyway-startup-order-release/"
    },
    {
      "version": "v2026.08.01-maven-1.0.29-pmo-1.3.7-cli-1.0.93-platform-bootstrap-file-release",
      "label": "1.0.29",
      "path": "/versions/v2026.08.01-maven-1.0.29-pmo-1.3.7-cli-1.0.93-platform-bootstrap-file-release/"
    },
    {
      "version": "v2026.07.29-maven-1.0.28-cli-1.0.92-dialog-workflow-job-release",
      "label": "1.0.28",
      "path": "/versions/v2026.07.29-maven-1.0.28-cli-1.0.92-dialog-workflow-job-release/"
    },
    {
      "version": "v2026.07.26-maven-1.0.27-pmo-1.3.6-cli-1.0.91-file-notice-release",
      "label": "1.0.27",
      "path": "/versions/v2026.07.26-maven-1.0.27-pmo-1.3.6-cli-1.0.91-file-notice-release/"
    },
    {
      "version": "v2026.07.23-maven-1.0.26-pmo-1.3.5-cli-1.0.90-platform-runtime-release",
      "label": "1.0.26",
      "path": "/versions/v2026.07.23-maven-1.0.26-pmo-1.3.5-cli-1.0.90-platform-runtime-release/"
    },
    {
      "version": "v2026.07.21-maven-1.0.25-cli-1.0.89-branding-workflow-bom-release",
      "label": "1.0.25",
      "path": "/versions/v2026.07.21-maven-1.0.25-cli-1.0.89-branding-workflow-bom-release/"
    },
    {
      "version": "v2026.07.21-maven-1.0.24-pmo-1.3.4-cli-1.0.88-platform-notice-fixes-release",
      "label": "1.0.24",
      "path": "/versions/v2026.07.21-maven-1.0.24-pmo-1.3.4-cli-1.0.88-platform-notice-fixes-release/"
    },
    {
      "version": "v2026.07.20-maven-1.0.23-cli-1.0.85-platform-fixes-release",
      "label": "1.0.23",
      "path": "/versions/v2026.07.20-maven-1.0.23-cli-1.0.85-platform-fixes-release/"
    },
    {
      "version": "v2026.07.18-maven-1.0.22-pmo-1.3.0-cli-1.0.80-regression-release",
      "label": "1.0.22",
      "path": "/versions/v2026.07.18-maven-1.0.22-pmo-1.3.0-cli-1.0.80-regression-release/"
    },
    {
      "version": "v2026.07.13-maven-1.0.17-pmo-1.2.0-cli-1.0.70-release",
      "label": "1.0.17",
      "path": "/versions/v2026.07.13-maven-1.0.17-pmo-1.2.0-cli-1.0.70-release/"
    },
    {
      "version": "v2026.07.13-maven-1.0.16-pmo-cli-release",
      "label": "1.0.16",
      "path": "/versions/v2026.07.13-maven-1.0.16-pmo-cli-release/"
    },
    {
      "version": "v2026.07.11-maven-1.0.14-cli-release",
      "label": "1.0.14",
      "path": "/versions/v2026.07.11-maven-1.0.14-cli-release/"
    },
    {
      "version": "v2026.07.07-maven-1.0.10-resource-sync-release",
      "label": "1.0.10",
      "path": "/versions/v2026.07.07-maven-1.0.10-resource-sync-release/"
    },
    {
      "version": "v2026.07.07-maven-1.0.9-api-contract-release",
      "label": "1.0.9",
      "path": "/versions/v2026.07.07-maven-1.0.9-api-contract-release/"
    },
    {
      "version": "v2026.07.04-maven-1.0.8-platform-release",
      "label": "1.0.8",
      "path": "/versions/v2026.07.04-maven-1.0.8-platform-release/"
    },
    {
      "version": "v2026.07.03-maven-1.0.7-platform-release",
      "label": "1.0.7",
      "path": "/versions/v2026.07.03-maven-1.0.7-platform-release/"
    },
    {
      "version": "v2026.07.02-maven-1.0.6-home-widgets-cli-release",
      "label": "1.0.6",
      "path": "/versions/v2026.07.02-maven-1.0.6-home-widgets-cli-release/"
    },
    {
      "version": "v2026.07.01-maven-1.0.5-data-governance-release",
      "label": "1.0.5",
      "path": "/versions/v2026.07.01-maven-1.0.5-data-governance-release/"
    },
    {
      "version": "v2026.07.01-maven-1.0.4-link-cli-docs-release",
      "label": "1.0.4",
      "path": "/versions/v2026.07.01-maven-1.0.4-link-cli-docs-release/"
    },
    {
      "version": "v2026.06.30-maven-1.0.1-admin-branding-cli-release",
      "label": "1.0.1",
      "path": "/versions/v2026.06.30-maven-1.0.1-admin-branding-cli-release/"
    }
  ]
}
